# droolsjbpm-quickstart-guide

./: README.md  pom.xml
drools-attributes/: pom.xml
drools-attributes/src/main/java/com/wordpress/ezegrande/drools/attributes/model/: Gift.java  Person.java
drools-attributes/src/test/java/com/wordpress/ezegrande/drools/attributes/: DroolsAttributesTestCase.java  LoopCountAgendaEventListener.java
drools-attributes/src/test/java/com/wordpress/ezegrande/drools/util/: TestUtil.java
drools-attributes/src/test/resources/: date-effective.drl  date-expires.drl  dialect.drl  duration.drl  log4j.xml  no-loop-disabled-no-modify.drl  no-loop-disabled.drl  no-loop-enabled.drl  salience.drl
drools-examples/: pom.xml
drools-examples/src/main/java/com/wordpress/ezegrande/drools/examples/model/: PaymentMethod.java  PotentialCustomer.java  Purchase.java
drools-examples/src/main/java/com/wordpress/ezegrande/drools/examples/service/: EmailService.java
drools-examples/src/main/resources/com/wordpress/ezegrande/drools/examples/simple/: discount.drl  potentialCustomer01.drl  potentialCustomer02.drl
drools-examples/src/test/java/com/wordpress/ezegrande/drools/examples/: TestUtil.java
drools-examples/src/test/java/com/wordpress/ezegrande/drools/examples/simple/: AllRulesTestCase.java  DiscountRulesTestCase.java  PotentialCustomerRulesTestCase.java
drools-examples/src/test/resources/: log4j.xml
